# Elasticsearch

Mehdi Boissat-Bron
30 Novembre 2020
mbbolive@gmail.com

## Sommaire
- Introduction
- Entreprise
- Installation
- Fonctionnement
- Mapping
- Query
- What's Next
- Conclusion

## Introduction
- Contexte :
Débuter en 2010 par Shay Banon
Open source pour le produit principal
EE Support monitoring securité etc.
- Technique :
Moteur de recherche basé sur Apache Lucene
Developpé en JAVA

https://www.elastic.co/fr/pricing/

## Entreprise
- Création en 2012
- Première levée de fond de 10 millions de dollars, puis
24 millions en 2013 et 70 millions en 2014
- IPO 2018 sur le NYSE / Symbol : ESTC

## Installation
- Stack locale :
- dcm up -d log-elasticsearch
- Consulter ES :
- http://localhost:9201/
- http://localhost:9201/_search?pretty

## Fonctionnement (Equivalent)
- Relational vs Elasticsearch :
- Databases → Index
- Tables → Type
- Rows → Documents
- Columns → Fields

A partir de la version 6/7 les types sont tout le temps
_doc

## Fonctionnement (Schema)
- Char filters : clean comme elever les balises HTML
- Tokenizers : divise le texte en token
- Token filters : pour normaliser les tokens (lowercase par exemple)

## Fonctionnement (Schema)
- Analyzer :
- Il existe plusieurs types d’analyzer : standard, simple,
whitespace, keyword, language ou custom
- Standard Analyzer :
  - Par defaut
  - Standard tokenizer
  - Standard, lowercase et stop filters

## Fonctionnement (Schema)
- insert here a schema of analyzer

## Fonctionnement (Schema)
- Inverted Index
    - I hate when spiders sit on the wall and act like they pay rent
    - I hate when spider just sit there

## Fonctionnement (Demo)
- Postman (CRUD)
    - Création d’un index testing
    - Ajout de deux documents dans l’index
    - Update un document dans l’index

## Analyser
## List
- Standard analyzer
- Simple Analyzer
- Whitespace analyzer
- Keyword analyzer

## Change
- Changing a default analyzer
- Putting Custom analyzer to action

## Mapping
- What is mapping
- How to specify mapping

## Query
## Full-text search queries
- match all
- match query
- phrase search
- multi match
- query string

## Term-Based search query
- Term query
- Terms query
- Range query
- Exist query
- Missing Query

## Compound quiries
- Bool
- Not

## what's next
- aggregation
- geo spatiality
- bulk insert update delete
- nested / parent child
- pagination

